<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d0b35828-e760-432e-a042-a26e1e8d97ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoubleDash</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DashBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PauseMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeTwenty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StarBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StarBackgroundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Walls.cs" />
  </ItemGroup>
</Project>