
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:NativeClient
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:player.png

#begin testimage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:testimage.png

#begin circle_player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:circle_player.png

#begin Empty.json
/copy:Empty.json

#begin Right_Facing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Right_Facing.png

#begin Right_Facing_V2.0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Right_Facing_V2.0.png

#begin testcircle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:testcircle.png

#begin Fonts/Arial_24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial_24.spritefont

#begin dash_indicator.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:dash_indicator.png

#begin Fonts/Courier_New_12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Courier_New_12.spritefont

#begin Levels/Test Levels/Empty.json
/copy:Levels/Test Levels/Empty.json

#begin Levels/Test Levels/emptyspace.json
/copy:Levels/Test Levels/emptyspace.json

#begin Levels/Test Levels/samplelevel.json
/copy:Levels/Test Levels/samplelevel.json

#begin Levels/Test Levels/samplelevel2.json
/copy:Levels/Test Levels/samplelevel2.json

#begin Levels/Test Levels/samplelevel3.json
/copy:Levels/Test Levels/samplelevel3.json

#begin Levels/Test Levels/testlevel1.json
/copy:Levels/Test Levels/testlevel1.json

#begin Levels/Test Levels/testlevel5.json
/copy:Levels/Test Levels/testlevel5.json

#begin Levels/Test Levels/triallevel.json
/copy:Levels/Test Levels/triallevel.json

#begin end_point_indicator.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:end_point_indicator.png

#begin demoanimation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:demoanimation.png

#begin Levels/Test Levels/newlevel1.json
/copy:Levels/Test Levels/newlevel1.json

#begin Levels/Test Levels/test.json
/copy:Levels/Test Levels/test.json

#begin Levels/Test Levels/longtest.json
/copy:Levels/Test Levels/longtest.json

#begin Levels/Test Levels/testlevel1V2.1.json
/copy:Levels/Test Levels/testlevel1V2.1.json

#begin Levels/Test Levels/testlevel2V1.1.json
/copy:Levels/Test Levels/testlevel2V1.1.json

#begin Levels/Test Levels/testlevel2V1.2.json
/copy:Levels/Test Levels/testlevel2V1.2.json

#begin door.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:door.png

#begin Levels/Test Levels/testtestlevel1.json
/copy:Levels/Test Levels/testtestlevel1.json

#begin Levels/Test Levels/testlevel6.json
/copy:Levels/Test Levels/testlevel6.json

#begin Levels/Test Levels/test8.json
/copy:Levels/Test Levels/test8.json

#begin Levels/World 1/level1.json
/copy:Levels/World 1/level1.json

#begin Levels/World 1/level2.json
/copy:Levels/World 1/level2.json

#begin Levels/World 1/level3.json
/copy:Levels/World 1/level3.json

#begin Levels/World 1/level4.json
/copy:Levels/World 1/level4.json

#begin Levels/World 1/level5.json
/copy:Levels/World 1/level5.json

#begin Levels/World 1/level4.1.json
/copy:Levels/World 1/level4.1.json

#begin Levels/World 1/level4.2.json
/copy:Levels/World 1/level4.2.json

#begin Levels/Test Levels/zacktry1.json
/copy:Levels/Test Levels/zacktry1.json

#begin Levels/Updated World 1/1.json
/copy:Levels/Updated World 1/1.json

#begin Levels/Updated World 1/2.json
/copy:Levels/Updated World 1/2.json

#begin Levels/Updated World 1/3.json
/copy:Levels/Updated World 1/3.json

#begin Fonts/Montserrat_Ultra_Light_36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Montserrat_Ultra_Light_36.spritefont

#begin Levels/World 2/level1.json
/copy:Levels/World 2/level1.json

#begin Levels/Demo World/demo level 1.json
/copy:Levels/Demo World/demo level 1.json

#begin Levels/Demo World/demo level 2.json
/copy:Levels/Demo World/demo level 2.json

#begin Levels/Demo World/demo level 4.json
/copy:Levels/Demo World/demo level 4.json

#begin Levels/Demo World/demo level 5.json
/copy:Levels/Demo World/demo level 5.json

#begin Levels/Demo World/demo level 7.json
/copy:Levels/Demo World/demo level 7.json

#begin Levels/Test Levels/testlevevl9.json
/copy:Levels/Test Levels/testlevevl9.json

#begin Audio/Music/intro.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Music/intro.wav

#begin Audio/Music/music.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Music/music.mp3

#begin Audio/Music/newmusic.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Music/newmusic.wav

#begin Audio/Sounds/blinksound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Sounds/blinksound.wav

#begin Audio/Sounds/death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Sounds/death.wav

#begin Audio/Sounds/doorsound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Sounds/doorsound.wav

#begin Audio/Sounds/jumpsound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Sounds/jumpsound.wav

#begin Audio/Sounds/fail.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Sounds/fail.wav

